<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>虚拟网络实验室</title>
 <!-- Bootstrap -->
	 	<style type="text/css">
	      body {
	        padding-top: 40px;
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }

	      .form-signin {
	        max-width: 300px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading,
	      .form-signin .checkbox {
	        margin-bottom: 10px;
	      }
	      .form-signin input[type="text"],
	      .form-signin input[type="password"] {
	        font-size: 16px;
	        height: auto;
	        margin-bottom: 15px;
	        padding: 7px 9px;
	      }

	      .btn-marginLeft{
	        margin-left: 15px;
	      }
	    </style>
 		<link href="../../static_media/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 	</head>
	<script>
		function RegSuccess(){
			printSuccess(5);
		}
		function printSuccess(sec){
			if(sec> 0){
				var text= document.getElementById("text");
				text.innerHTML= "注册成功！ 窗口将在"+ sec+ "秒后自动关闭."
				sec--;
				setTimeout(function(){printSuccess(sec)}, 1000);
			}else{
				window.close();
			}
		}
	</script>
	<body onload= "RegSuccess()">
		<div class="container">
		  <div class="starter-template">
		    <h1>Register Complete!</h1>
		    <p id= "text" class="lead"></p>
		  </div>
		</div>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="../../static_media/bootstrap/js/bootstrap.min.js"></script>
	 </body>
</html>


