<!DOCTYPE html>
<html>
	<head lang="zh-cn">
		<meta  charset="gb2312">                
		<title>动态路由配置实验</title>
		<script src="../../static_media/jquery/jquery-1.10.2.min.js"></script>
		<script src="../../static_media/bootstrap/js/bootstrap.js"></script>
 		<script src="../../static_media/jquery/jqDnR.js"></script> 
 		<script src= "../../static_media/jquery/jcanvas.min.js"></script> 
 		<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
		<style type= "text/css">    
			body{
				text-align: center;
			}
			#bodyBackgroundImage{
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -99;
			}
			#loginBox{
				width: 60%;
				height: 100%;
				float: right;
			}
			#inputBox{
				text-align: left;
				margin-top: 15%;
				margin-left: 5%;
				width: 400px;
				padding-right: 100px;
			}
			#transparentMirror{
				position: absolute;
				right: 0px;
				top: 0px;
				width: 60%;
				height: 100%;
				background: white;
				opacity: 0.3;
				z-index: -90;
			}
			.input-group{
				margin-bottom: 20px;
			}
			#changePasswordHyperLink{
				margin-top: 10px;
				margin-left: 30px;
			}
			p{
				text-decoration: none;
			}
			a{
				color: #E4573D;
			}
		</style>
	</head>
	<body>
		<img id= "bodyBackgroundImage"></img>
		<div id= "transparentMirror"></div> 
		<div id= "loginBox">
			<div id= "inputBox">
				<div class= "input-group">
					<img src= "../../static_media/picture/title.png"></img>
				</div>
				<form action= "" method= "post">
					{% csrf_token %}
					<div class= "input-group">
						<span class="input-group-addon">账户</span>
						<input type= "text" class= "form-control"></input>
					</div>
					<div class= "input-group">
						<span class="input-group-addon">密码</span>
						<input type= "text" class= "form-control"></input>
					</div>
					<div class= "input-group" display= "block">
						<button type= "submit" class= "btn btn-info btn-lg">登录</button>
						<a id= "changePasswordHyperLink" href= "http://www.baidu.com"><u>忘记密码</u></a>
					</div>
				</form>
				<p>还没有账户? 您可以在此<a href= "http://www.baidu.com"><u>注册</u></a></p>
			</div>
		</div>
	</body>
	<script>
		$(document).ready(function(){
			$("#bodyBackgroundImage").attr("src", "../../static_media/picture/body-backgroundImage.jpg");
			$("#bodyBackgroundImage").attr("width", $(window).width());
			$("#bodyBackgroundImage").attr("height", $(document).height());
		});
	</script>
</html>