<html>
	<head>
		<meta http-equiv= "content-type" content= "text/html; charset= gb2312"/>
		<title>虚拟网络实验室</title>
	</head>
	<style type="text/css" >
		body {
			font-family: "Verdana" sans-serif;
		}
		a:link,
		a:visited { 
			color: blue;
		}
		a:hover,
		a:focus,
		a:active {
			color: black;
		}
		button {
			overflow: visible;
			width: auto;
		}
		button.link {
			font-family: "Verdana" sans-serif;
			font-size: 1em;
			text-align: left;
			color: black;
			background: none;
			margin: 0;
			padding: 0;
			border: none;
			cursor: pointer;
		}
		button.link2 {
			font-family: "Verdana" sans-serif;
			font-size: 1em;
			text-align: left;
			color: blue;
			background: none;
			margin: 0;
			padding: 0;
			border: none;
			cursor: pointer;
		}
		-moz-user-select: text;
		button.link span {
			text-decoration: underline;
		}
		button.link:hover span,
		button.link:focus span {
			color: blue;
		}
		button.link2 span {
			text-decoration: underline;
		}
		button.link2:hover span,
		button.link2:focus span {
			color: blue;
		}
		
	</style>
	<script>
		var Acc;
		var Pwd;
		var JSONStr;
		function changePwdForm(){
			var form= document.getElementById("infoForm");
			form.innerHTML= "{% csrf_token %}<p align= \"center\"><table id= \"changePwdTable\" border= \"0\"><tr><td>新密码</td><td><textarea rows= \"1\" cols= \"10\" style= \"OVERFLOW: hidden\" onkeyup= \"keyListener(this, 6)\"></textarea></td></tr><tr><td>新密码确认</td><td><textarea rows= \"1\" cols= \"10\" style= \"OVERFLOW: hidden\" onkeyup= \"keyListener(this, 6)\"></textarea></td></tr></table><button type= \"button\" id= \"changePwdBtn\" onclick= \"changePwdListener()\">确认</button></p><input type= \"hidden\" id= \"ACC\" name= \"ACC\"><input type= \"hidden\" id= \"PWD\" name= \"PWD\"><input type= \"hidden\" id= \"CHPWDFLAG\" name= \"CHPWDFLAG\">";
		}
		function changePwdListener(){
			var tb= document.getElementById("changePwdTable");
			var row= tb.rows[0];
			var cell= row.cells[1];
			var newPwd1= cell.children[0].value;
			row= tb.rows[1];
			cell= row.cells[1];
			var newPwd2= cell.children[0].value;
			if(newPwd1.length< 6|| newPwd2.length< 6){
				alert("请完整填写信息！");
				return false;
			}else if(newPwd1!= newPwd2){
				alert("新密码输入不一致！");
				return false;
			}else{
				document.getElementById("ACC").value= Acc;
				document.getElementById("PWD").value= newPwd1;
				document.getElementById("CHPWDFLAG").value= true;
				document.getElementById("infoForm").submit();
			}
		}
		function accInfoForm(){
			var form= document.getElementById("infoForm");
			form.innerHTML= "{% csrf_token %}<p align= \"center\"><table id= \"changePwdTable\" border= \"1\"><tr><td>帐号</td><td>"+ Acc+ "</td></tr><tr><td>密码</td><td>"+ Pwd+ "</td></tr></table></p><input type= \"hidden\" id= \"ACC\" name= \"ACC\"><input type= \"hidden\" id= \"PWD\" name= \"PWD\">";
		}
		function recordInfoForm(){
			var form= document.getElementById("infoForm");
			var JSONObj= JSON.parse(JSONStr);
			var Str= "{% csrf_token %}<p align= \"center\"><table border= \"1\"><tr><td>实验类型</td><td>实验内容</td><td>实验报告</td><td>实验成绩</td><td>实验ID号</td></tr>";
			for(var i= 0; i< JSONObj.length; i++){
				Str= Str+ "<tr><td>"
				Str= Str+ JSONObj[i].TYPE+ "</td><td>";
				if(JSONObj[i].CONTENT){
					Str= Str+ "已有进行记录</td><td>";
				}else{
					Str= Str+ "无进行记录</td><td>";
				}
				if(JSONObj[i].REPORT){
					Str= Str+ "已提交实验报告</td><td>";
				}else{
					Str= Str+ "未提交实验报告</td><td>";
				}
				Str= Str+ JSONObj[i].GRADE+ "</td><td>"+ JSONObj[i].ID+ "</td></tr>";
				
			}
			 Str= Str+ "</table></p><input type= \"hidden\" id= \"ACC\" name= \"ACC\"><input type= \"hidden\" id= \"PWD\" name= \"PWD\">";
			form.innerHTML= Str;
		}
		function keyListener(taName, maxLength){
			var textAr= taName.value;
			var charCode= taName.value.charAt(taName.value.length- 1);
			if(charCode>= '0'){
				if(charCode<= '9'){
					if((textAr.length)> maxLength){
						taName.value= taName.value.substring(0, maxLength);
					}
				}else{
					taName.value= taName.value.substring(0, taName.value.length- 1);
				}
			}else{
				taName.value= taName.value.substring(0, taName.value.length- 1);
			}
		}
		function returnListener(){
			document.getElementById("infoForm").action= "../admin/";
			document.getElementById("ACC").value= Acc;
			document.getElementById("PWD").value= Pwd;
			document.getElementById("infoForm").submit();
		}
	</script>
	<body bgcolor= "#FFFFFF">
		<script>
			Acc= "{{ACC}}";
			Pwd= "{{PWD}}";
			JSONStr= "{{JSONStr}}";
			JSONStr= JSONStr.replace(/&quot;/g, '"');
		</script>
		<div align= "right">
			<button class= "link2" onclick= "returnListener()">
				<span>返回</span>
			</button>
		</div>
		<p align= "center" > <font size= "+9">个人中心</font> </p>
		<hr width= "700" size= "2" color= "#CC6600">
		<p> <br/> </p>
		<table width= 1000>
			<tr>
				<td width= 20%>				
					<ul type="disc">
 						<li>
							<button id= "accInfo" class= "link" onclick= "accInfoForm()">
								<span>显示帐号,密码</span>
							</button>
						</li>
 						</br>
						<li>
							<button id= "changePwd" class= "link" onclick= "changePwdForm()">
								<span>修改密码</span>
							</button>
						</li>
						</br>
 						<li>
							<button id= "recordInfo" class= "link" onclick= "recordInfoForm()">
								<span>查看实验记录</span>
							</button>
						</li>
					</ul> 
				</td>
				<td width= 80%>
					<form id= "infoForm" action= "../PersonalSetting/" method= "post">
						{% csrf_token %}
						<script>
							accInfoForm();
						</script>
					</form>
				</td>
			</tr>
		</table>
		{% if UPDATE %}
			<script>
				alert("更新密码成功！");
			</script>
		{% endif %}
	</body>
</html>



 

