 <!DOCTYPE html>
 <html>
 <head>
 <title>welcome to virtual lab</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script type="text/javascript" src= "/static_media/jquery/jquery-1.11.0.min.js"></script>
 <!-- Bootstrap -->
 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .pos{
        position: relative;
        padding: 5px;
        top: 5px;
        left: 10px;
      }
      .jqHandle{
        background: red;
        height: 15px;
      }
      .jqDrag{
        width: 100%;
        cursor: move;
      } 
      .jqResize{
        background: red;
        width: 15px;
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: se-resize;
      }
      .jqDnR{
        z-index: 3;
        position: relative;
        width: 180px;
        font-size: 0.77em;
        color: #618d5e;
        margin: 5px 10px 10px 10px;
        padding: 8px;
        background-color: #EEE;
        border: 1px solid #CCC;
      }

      .btn-marginLeft{
        margin-left: 15px;
      }
    </style>
 <link href="../../static_media/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <script src="http://code.jquery.com/jquery.js"></script>
 <script src="../../static_media/bootstrap/js/bootstrap.min.js"></script>
 <script src="../../static_media/jquery/jqDnR.js"></script>
 </head>
 <script>
    $(document).ready(function(){
      //$('.container').jqDrag();
      $('.pos').jqDrag().jqResize('.jqResize');

      $.ajaxSetup({
        "timeout": 5000,
        "error": function(event,xhr,options,exc){
          console.log(event);
          console.log(xhr);
          console.log(options);
          console.log(exc);
        }
      });

      $.get("/mysite/ajaxtest/", function(){
        alert("ajax!");
      });

    });
    function register(){
      window.open("../Register/");
    }
 </script>
 <body>
  <div class="jqDnR pos" >
      <form class="form-signin " action= "../checkLogInfo/" method= "post">
        <h1 class="form-signin-heading">welcome!</h1>
        <input id= "accInfo" type="text" placeholder="Email address" class="input-block-level">
        <input id= "pwdInfo" type="password" placeholder="Password" class="input-block-level">
        {% if RESULT %}
          <span class= "help-block">{{RESULT}}</span>
        {% endif %}
       <!--> 
       <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <!-->
        <button type="submit" class="btn btn-large btn-primary">登录</button>
        <button type="button" class= "btn btn-large btn-primary btn-marginLeft" onclick= "register()">注册</button>
        </form>
      <div class= "jqHandle jqResize"></div>
    </div>
 </body>
 </html>